lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFFAFAFA"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Currency convertor" Height="650" ResizeMode="CanMinimize" Width="500">
    <Grid>
        <Label Content="Currency convertor" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox PreviewTextInput="amount_tb_PreviewTextInput" x:Name="amount_tb" Margin="0,100,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Enter amount" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="220" HorizontalAlignment="Center" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Items}" x:Name="from_tb" HorizontalAlignment="Center" Margin="0,160,150,0" VerticalAlignment="Top" Width="70" FontSize="16">
        </ComboBox>

        <ComboBox ItemsSource="{Binding Items}" x:Name="to_tb" HorizontalAlignment="Center" Margin="150,160,0,0" VerticalAlignment="Top" Width="70" FontSize="16">
        </ComboBox>
        <Label Content="to" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="convert_btn" Click="convert_btn_Click" materialDesign:ButtonAssist.CornerRadius="20" Content="Convert" HorizontalAlignment="Center" Margin="0,230,200,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Width="150" Height="40"/>
        <Button x:Name="reset" Click="reset_Click" materialDesign:ButtonAssist.CornerRadius="20" Content="Change course type" HorizontalAlignment="Center" Margin="200,230,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Width="190" Height="40" Background="#FFC74C4C" BorderBrush="#FFD0332C"/>
        <Label x:Name="type_label" Content="" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD0B519E"/>
        <materialDesign:Card x:Name="card" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="180" Width="430" Background="#FFD8D8D8">
            <Grid>
                <Image x:Name="currency_image" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="img/MDL.png"/>
                <Label Content="Sell:" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Buy:" FontSize="20" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Course:" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="sell_label" Width="120" FontSize="20" Margin="15,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#DD080808"/>
                <Label x:Name="buy_label" Width="120" FontSize="20" Margin="0,60,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <Label x:Name="couse_label" Width="120" FontSize="20" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
